"use client"

import Image from "next/image"
import { useState } from "react"

export default function Page() {
  const [activeSection, setActiveSection] = useState("home")
  const [formData, setFormData] = useState({ name: "", email: "", message: "" })
  const [submitted, setSubmitted] = useState(false)

  const handleFormChange = (e) => {
    const { name, value } = e.target
    setFormData((prev) => ({ ...prev, [name]: value }))
  }

  const handleFormSubmit = (e) => {
    e.preventDefault()
    console.log("Form submitted:", formData)
    setSubmitted(true)
    setFormData({ name: "", email: "", message: "" })
    setTimeout(() => setSubmitted(false), 3000)
  }

  const scrollToSection = (section) => {
    setActiveSection(section)
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-900 via-purple-900 to-black text-white">
      {/* Navigation */}
      <nav className="sticky top-0 bg-black bg-opacity-80 backdrop-blur-md z-50">
        <div className="max-w-6xl mx-auto px-6 py-4 flex justify-between items-center">
          <h1 className="text-2xl font-bold">Byekwaso Dremor Samuel</h1>
          <div className="flex gap-8">
            <button
              onClick={() => scrollToSection("home")}
              className="relative group text-lg hover:text-blue-400 transition-colors"
            >
              Home
              <span className="absolute bottom-0 left-0 w-0 h-0.5 bg-blue-400 group-hover:w-full transition-all duration-300"></span>
            </button>
            <button
              onClick={() => scrollToSection("about")}
              className="relative group text-lg hover:text-blue-400 transition-colors"
            >
              About
              <span className="absolute bottom-0 left-0 w-0 h-0.5 bg-blue-400 group-hover:w-full transition-all duration-300"></span>
            </button>
            <button
              onClick={() => scrollToSection("contact")}
              className="relative group text-lg hover:text-blue-400 transition-colors"
            >
              Contact
              <span className="absolute bottom-0 left-0 w-0 h-0.5 bg-blue-400 group-hover:w-full transition-all duration-300"></span>
            </button>
          </div>
        </div>
      </nav>

      {/* Home Section */}
      {activeSection === "home" && (
        <section className="min-h-screen flex items-center justify-center px-6 py-20">
          <div className="max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
            <div className="flex justify-center md:justify-end">
              <Image
                src="/images/img-20250710-183624-407.jpg"
                alt="Byekwaso Dremor Samuel"
                width={300}
                height={300}
                className="rounded-2xl shadow-2xl border-4 border-blue-400 object-cover"
                priority
              />
            </div>
            <div>
              <h1 className="text-5xl font-bold mb-4">Welcome</h1>
              <p className="text-xl text-gray-300 mb-6">
                Hello! I'm Byekwaso Dremor Samuel, a passionate Software Engineering student at Bugema University.
              </p>
              <p className="text-lg text-blue-300 mb-4">
                <span className="font-semibold">Registration Number:</span> 24/BSE/BU/R/0022
              </p>
              <button
                onClick={() => scrollToSection("about")}
                className="bg-blue-500 hover:bg-blue-600 px-8 py-3 rounded-lg font-semibold transition-colors"
              >
                Learn More About Me
              </button>
            </div>
          </div>
        </section>
      )}

      {/* About Section */}
      {activeSection === "about" && (
        <section className="min-h-screen flex items-center px-6 py-20">
          <div className="max-w-4xl mx-auto w-full">
            <h2 className="text-5xl font-bold mb-12 text-center">About Me</h2>

            {/* Education */}
            <div className="mb-12 bg-blue-900 bg-opacity-30 p-8 rounded-lg border border-blue-500">
              <h3 className="text-3xl font-bold mb-4 text-blue-300">Education</h3>
              <p className="text-lg">
                <span className="font-semibold">Software Engineering Student</span> at Bugema University
              </p>
              <p className="text-gray-300">Registration Number: 24/BSE/BU/R/0022</p>
            </div>

            {/* Hobbies */}
            <div className="mb-12 bg-purple-900 bg-opacity-30 p-8 rounded-lg border border-purple-500">
              <h3 className="text-3xl font-bold mb-6 text-purple-300">Hobbies & Interests</h3>
              <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div className="bg-black bg-opacity-40 p-6 rounded-lg text-center">
                  <h4 className="text-xl font-bold mb-2">Football</h4>
                  <p className="text-gray-300">
                    Passionate about playing and watching football. It keeps me active and energized.
                  </p>
                </div>
                <div className="bg-black bg-opacity-40 p-6 rounded-lg text-center">
                  <h4 className="text-xl font-bold mb-2">Trading</h4>
                  <p className="text-gray-300">Interested in financial markets and learning investment strategies.</p>
                </div>
                <div className="bg-black bg-opacity-40 p-6 rounded-lg text-center">
                  <h4 className="text-xl font-bold mb-2">New Technologies</h4>
                  <p className="text-gray-300">
                    Always exploring emerging tech, AI, and modern development frameworks.
                  </p>
                </div>
              </div>
            </div>

            {/* Skills */}
            <div className="bg-green-900 bg-opacity-30 p-8 rounded-lg border border-green-500">
              <h3 className="text-3xl font-bold mb-6 text-green-300">Technical Skills</h3>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                  <div className="mb-4">
                    <p className="font-semibold mb-2">HTML & CSS</p>
                    <div className="w-full bg-gray-700 rounded-full h-3">
                      <div className="bg-green-500 h-3 rounded-full w-4/5"></div>
                    </div>
                  </div>
                  <div className="mb-4">
                    <p className="font-semibold mb-2">JavaScript</p>
                    <div className="w-full bg-gray-700 rounded-full h-3">
                      <div className="bg-green-500 h-3 rounded-full w-4/5"></div>
                    </div>
                  </div>
                  <div>
                    <p className="font-semibold mb-2">React & Next.js</p>
                    <div className="w-full bg-gray-700 rounded-full h-3">
                      <div className="bg-green-500 h-3 rounded-full w-3/4"></div>
                    </div>
                  </div>
                </div>
                <div>
                  <div className="mb-4">
                    <p className="font-semibold mb-2">Python</p>
                    <div className="w-full bg-gray-700 rounded-full h-3">
                      <div className="bg-green-500 h-3 rounded-full w-4/5"></div>
                    </div>
                  </div>
                  <div className="mb-4">
                    <p className="font-semibold mb-2">Database Design</p>
                    <div className="w-full bg-gray-700 rounded-full h-3">
                      <div className="bg-green-500 h-3 rounded-full w-3/4"></div>
                    </div>
                  </div>
                  <div>
                    <p className="font-semibold mb-2">Git & Version Control</p>
                    <div className="w-full bg-gray-700 rounded-full h-3">
                      <div className="bg-green-500 h-3 rounded-full w-4/5"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      )}

      {/* Contact Section */}
      {activeSection === "contact" && (
        <section className="min-h-screen flex items-center px-6 py-20">
          <div className="max-w-2xl mx-auto w-full">
            <h2 className="text-5xl font-bold mb-12 text-center">Contact Me</h2>

            {/* Contact Info */}
            <div className="mb-12 grid grid-cols-1 md:grid-cols-2 gap-6">
              <div className="bg-red-900 bg-opacity-30 p-6 rounded-lg border border-red-500 text-center">
                <h3 className="text-xl font-bold mb-2">Phone</h3>
                <a href="tel:+256751345075" className="text-blue-300 hover:text-blue-100 text-lg">
                  +256 751 345 075
                </a>
              </div>
              <div className="bg-red-900 bg-opacity-30 p-6 rounded-lg border border-red-500 text-center">
                <h3 className="text-xl font-bold mb-2">Email</h3>
                <a href="mailto:dremorsamuel4@gmail.com" className="text-blue-300 hover:text-blue-100 text-lg">
                  dremorsamuel4@gmail.com
                </a>
              </div>
            </div>

            <div className="bg-indigo-900 bg-opacity-30 p-8 rounded-lg border border-indigo-500">
              <h3 className="text-2xl font-bold mb-6">Send Me a Message</h3>

              {submitted && (
                <div className="mb-6 p-4 bg-green-600 bg-opacity-40 border border-green-500 rounded-lg text-green-300">
                  Thank you! Your message has been received. I'll get back to you soon.
                </div>
              )}

              <form onSubmit={handleFormSubmit} className="space-y-4">
                <div>
                  <label htmlFor="name" className="block mb-2 font-semibold">
                    Your Name
                  </label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    value={formData.name}
                    onChange={handleFormChange}
                    required
                    className="w-full px-4 py-2 bg-black bg-opacity-40 border border-indigo-400 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:border-blue-300"
                    placeholder="Enter your name"
                  />
                </div>

                <div>
                  <label htmlFor="email" className="block mb-2 font-semibold">
                    Your Email
                  </label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    value={formData.email}
                    onChange={handleFormChange}
                    required
                    className="w-full px-4 py-2 bg-black bg-opacity-40 border border-indigo-400 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:border-blue-300"
                    placeholder="Enter your email"
                  />
                </div>

                <div>
                  <label htmlFor="message" className="block mb-2 font-semibold">
                    Your Message
                  </label>
                  <textarea
                    id="message"
                    name="message"
                    value={formData.message}
                    onChange={handleFormChange}
                    required
                    rows={5}
                    className="w-full px-4 py-2 bg-black bg-opacity-40 border border-indigo-400 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:border-blue-300 resize-none"
                    placeholder="Enter your message"
                  />
                </div>

                <button
                  type="submit"
                  className="w-full bg-blue-500 hover:bg-blue-600 px-6 py-3 rounded-lg font-semibold transition-colors mt-4"
                >
                  Send Message
                </button>
              </form>
            </div>
          </div>
        </section>
      )}

      {/* Footer */}
      <footer className="bg-black bg-opacity-50 py-6 text-center text-gray-400">
        <p>&copy; 2025 Byekwaso Dremor Samuel. All rights reserved.</p>
      </footer>
    </div>
  )
}
